{
  "name": "sos2526-25",
  "version": "0.0.0",
  "description": "package of the repository",
  "homepage": "https://github.com/gti-sos/SOS2526-25#readme",
  "scripts": {
    "start": "node index.js",
    "test-social-drinking-behaviors": "npx newman run tests/JLRA/test-JLRA.json -e tests/JLRA/local.json",
    "test-average-annual-temperatures": "npx newman run tests/PSA/test-PSA.json -e tests/PSA/Local.json "
  },
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2526-25/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2526-25.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^5.2.1",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "start-server-and-test": "^2.1.5"
  }
}
