{
  "name": "sos2526-25",
  "version": "0.0.0",
  "description": "package of the repository",
  "homepage": "https://github.com/gti-sos/SOS2526-25#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node index.js",
    "test": "npm run test-JLRA && npm run test-PSA && npm run test-AGB",
    "test-social-drinking-behaviors": "npx newman run tests/JLRA/test-JLRA.json -e tests/JLRA/local.json",
    "test-local-social-drinking-behaviors": "start-server-and-test start http://localhost:8082 test-social-drinking-behaviors",
    "test-online-social-drinking-behaviors": "start-server-and-test start http://localhost:8082 test-social-drinking-behaviors",
    "test-average-annual-temperatures": "npx newman run tests/PSA/test-PSA.json -e tests/PSA/Local.json",
    "test-local-average-annual-temperatures": "start-server-and-test start http://localhost:8082 test-average-annual-temperatures",
    "test-online-average-annual-temperatures": "start-server-and-test start http://localhost:8082 test-average-annual-temperatures",
    "test-international-tourist-arrivals": "npx newman run tests/AGB/test-AGB.json -e tests/AGB/local.json",
    "test-local-international-tourist-arrivals": "start-server-and-test start http://localhost:8082 test-international-tourist-arrivals",
    "test-online-international-tourist-arrivals": "start-server-and-test start http://localhost:8082 test-international-tourist-arrivals",
    "test-JLRA": "npm run test-local-social-drinking-behaviors",
    "test-PSA": "npm run test-local-average-annual-temperatures",
    "test-AGB": "npm run test-local-international-tourist-arrivals"
  },
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2526-25/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2526-25.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^5.2.1",
    "highcharts": "^12.6.0",
    "leaflet": "^1.9.4",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "plotly.js-dist-min": "^3.5.0",
    "svelte": "^5.54.0",
    "svelte-spa-router": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.5.0",
    "newman": "^6.2.2",
    "start-server-and-test": "^2.1.5",
    "vite": "^8.0.0"
  }
}
